digraph DFA {
  rankdir = LR;
  size = "10, 4";
  d2tstyleonly = true;
  node [shape = none]; " ";
  node [shape = Mcircle]; "10" ;
  node [shape = doublecircle]; "10" ;
  node [shape = circle];
  " " -> "0"
  "2"         ->  "3"         [label = "a"];
  "7"         ->  "8"         [label = "a"];
  "4"         ->  "5"         [label = "b"];
  "8"         ->  "9"         [label = "b"];
  "9"         ->  "10"        [label = "b"];
  "0"         ->  "7"         [label = "~"];
  "1"         ->  "4"         [label = "~"];
  "3"         ->  "6"         [label = "~"];
  "5"         ->  "6"         [label = "~"];
  "6"         ->  "7"         [label = "~"];
}