digraph DFA {
  rankdir = LR;
  size = "10, 4";
  d2tstyleonly = true;
  node [shape = none]; " ";
  node [shape = doublecircle]; "1" ;
  node [shape = circle];
  " " -> "0"
  "0"         ->  "2"         [label = "a"];
  "1"         ->  "2"         [label = "a"];
  "2"         ->  "2"         [label = "a"];
  "3"         ->  "2"         [label = "a"];
  "4"         ->  "2"         [label = "a"];
  "0"         ->  "3"         [label = "b"];
  "1"         ->  "3"         [label = "b"];
  "2"         ->  "4"         [label = "b"];
  "3"         ->  "3"         [label = "b"];
  "4"         ->  "1"         [label = "b"];
}